# Auth Dockerfile - separate and scalable auth service
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv early (rarely changes)
RUN pip install uv && \
    uv venv .venv --python 3.12

# Copy ONLY the dependency manifest first to leverage Docker layer caching.
# Dependencies are reinstalled only when pyproject.toml changes, not on every code change.
COPY auth_server/pyproject.toml /app/pyproject.toml

RUN . .venv/bin/activate && \
    uv pip install --requirement pyproject.toml

# Now copy the actual application code (this layer changes frequently but deps are cached above)
COPY auth_server/ /app/
COPY registry/ /app/registry/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Copy entrypoint script
COPY docker/auth-entrypoint.sh /app/auth-entrypoint.sh
RUN chmod +x /app/auth-entrypoint.sh

# Start the auth server via entrypoint
ENTRYPOINT ["/app/auth-entrypoint.sh"]
